[tox]
envlist = codestyle,py{3,27}

[testenv]
deps = pytest
commands = {envpython} -m pytest {toxinidir}/tests/

[testenv:codestyle]
deps =
    check-manifest
    readme_renderer
    flake8
skip_install = true
commands =
    check-manifest --ignore tox.ini,docs*,tests*
    {envpython} setup.py check -m -r -s
    {envpython} -m flake8 {toxinidir}

[flake8]
max-line-length = 100
exclude = .tox,*.egg,
