[tox]
envlist = codestyle,jsclient,py{3,27}

[testenv]
deps = pytest
commands = {envpython} -m pytest {toxinidir}/tests/

[testenv:jsclient]
whitelist_externals =
    npm
skip_install = true
commands = npm run --prefix={toxinidir}/aliquisjs test

[testenv:codestyle]
deps =
    check-manifest
    readme_renderer
    flake8
whitelist_externals =
    npm
skip_install = true
commands =
    check-manifest --ignore tox.ini,docs*,tests*,aliquisjs/node_modules*,\
                            aliquisjs/test/unit/coverage*
    {envpython} setup.py check -m -r -s
    {envpython} -m flake8 {toxinidir}
    npm run --prefix={toxinidir}/aliquisjs lint

[flake8]
max-line-length = 100
exclude = .tox,*.egg,
